@import (reference) '~antd/es/style/themes/index';

.container {
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 0 3px #eee;
  padding: 32px;
  background: #fff;
}

.empty {
  font-size: 24px;
  text-align: center;
  margin-top: 200px;
}

.connections {
  display: grid;
  gap: 24px;
  grid-template-columns: auto auto auto
}

.item {

  .title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 16px;
  }

  .tag {
    display: inline-block;
    padding: 0 10px;
    border-radius: 3px;
    background: #f2f2f2;
    font-size: 12px;
    line-height: 28px;
    color: #333;
    margin-bottom: 12px;
  }

  .tag:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  .tagWrap::after {
    display: inline-block;
    content: '+';
    width: 28px;
    line-height: 28px;
    text-align: center;
    border-radius: 3px;
    background: #f2f2f2;
    margin-left: 8px;
    font-size: 14px;
    cursor: pointer;
  }

}
