@import (reference) '~antd/es/style/themes/index';

.valDisplay {
  padding: 4px 11px;
  line-height: 32px;
}

.list {
  min-height: 60px;
  margin: 0;
  margin-top: 8px;
  padding: 0;
  background: #fff;
  padding: 1px 8px;
  max-height: 500px;
  overflow-y: auto;
}

.listItem {
  list-style: none;
  line-height: 20px;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 3px;
  margin: 8px 0;
}

.listItem:hover {
  cursor: pointer;
  background: #f6f6f6;
}

.listItem:last-child {
  border-bottom: 0;
}

.listItemLink {
  border-top: 1px solid #eee;
  margin-top: 8px;
  padding-top: 8px;
}
